{
  "CommandServiceUrl": "http://commands-cluster-ip-srv:80",
  "ConnectionStrings": {
    "default": "Host=postgres-cluster-ip-srv;Port=5432;Database=platform;Username=admin;Password=admin"
  },
  "CommandServiceOptions": {
    "BaseUrl": "commands-cluster-ip-srv",
    "PlatformUrl": "commands-cluster-ip-srv/api/c/platform"
  },
  "RabbitMqOptions": {
    "Host": "rabbitmq-cluster-ip-srv",
    "Port": "5672"
  }
}